MONGODB_URL=mongodb://admin:123zXc_@103.252.72.122:27017/?authMechanism=DEFAULT
vnp_TmnCode = "NTH262NM"
vnp_HashSecret = "BOYOLESAWVMFKYVGWMSBDXVJIJHSCVIR"
vnp_Url =  "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl = "http://localhost:8088/order/vnpay_return"
ACCESSTOKEN_SECRET = 123456a@A
REFESHTOKEN_SECRET = REFESHTOKEN
# Google
CUSTOMER_ID = 518857331480-c63cmtct22jj8qm84st646k6r8gbtk4d.apps.googleusercontent.com
CUSTOMER_SECRET_CODE = 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
CLOUDINARY_NAME = dc9iifdjv
CLOUDINARY_KEY = 345153496852542
CLOUDINARY_SECRET = -1HQcdRUCipBHm5gvxbnL2f7Duc
MAIL = mancloset68@gmail.com
PASS = 123zXc_-