MONGODB_URL=mongodb://admin:123zXc_@27.118.27.251:27017?authMechanism=DEFAULT
vnp_TmnCode = "NTH262NM"
vnp_HashSecret = "BOYOLESAWVMFKYVGWMSBDXVJIJHSCVIR"
vnp_Url =  "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl = "http://localhost:3000/paypage"